import sys
import os
import random
---------------------------------------------------
# single line comment

'''
multi line comment
'''
---------------------------------------------------
### working with strings

msg = "Hello world"

greet = 'how are you'

print(msg)

print(len(msg))

print(msg[0:5])

print(msg[10])

print(msg.lower())

print(msg.upper())

print(msg.count('l'))

print(msg.find('o'))

print(msg.replace('world','universe'))

print(msg +'.. '+ greet)

print("{},{},'good'".format(msg,greet))

print(dir(msg)) # shows all functions that can be applied on the variable based on its data type

print(help(str)) # it will show all the functions and usage of the string data type.

print(help(str.lower))

print("Hello world")

x = "\" this is line"
y = ''' this is
new line '''

z = x + y # concatination
print("%s %s"%(x,y)) # another way of concatenation

print('\n' * 5) # prints 5 blank lines
---------------------------------------------------
list:

list1 = ['1','2','3']
print(list1)
print(list1[1])
list1.append('4')
print(list1)
print(list1[1])
del list1[1]
print(list1)
print(list1[1])
print(list1[1:2])
print(list1[2:2])
print(list1[0:1])
----------------------------------------------------------------------



